digraph G {
node [shape=box];
"odom" [label="odom"];
"body" [label="body"];
"LB_scap" [label="LB_scap"];
"LB_hip" [label="LB_hip"];
"LB_knee" [label="LB_knee"];
"LB_foot" [label="LB_foot"];
"LF_scap" [label="LF_scap"];
"LF_hip" [label="LF_hip"];
"LF_knee" [label="LF_knee"];
"LF_foot" [label="LF_foot"];
"RB_scap" [label="RB_scap"];
"RB_hip" [label="RB_hip"];
"RB_knee" [label="RB_knee"];
"RB_foot" [label="RB_foot"];
"RF_scap" [label="RF_scap"];
"RF_hip" [label="RF_hip"];
"RF_knee" [label="RF_knee"];
"RF_foot" [label="RF_foot"];
"camera_back_link_model" [label="camera_back_link_model"];
"camera_back_link_per" [label="camera_back_link_per"];
"camera_back_link_vis" [label="camera_back_link_vis"];
"camera_left_link_model" [label="camera_left_link_model"];
"camera_left_link_per" [label="camera_left_link_per"];
"camera_left_link_vis" [label="camera_left_link_vis"];
"camera_lower_link_model" [label="camera_lower_link_model"];
"camera_lower_link_per" [label="camera_lower_link_per"];
"camera_lower_link_vis" [label="camera_lower_link_vis"];
"camera_right_link_model" [label="camera_right_link_model"];
"camera_right_link_per" [label="camera_right_link_per"];
"camera_right_link_vis" [label="camera_right_link_vis"];
"camera_upper_link_model" [label="camera_upper_link_model"];
"camera_upper_link_per" [label="camera_upper_link_per"];
"camera_upper_link_vis" [label="camera_upper_link_vis"];
"lidar_link" [label="lidar_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"odom" -> "odom_joint" [label="xyz: 0 0 0.44 \nrpy: 0 -0 0"]
"odom_joint" -> "body"
"body" -> "LBJ_scap" [label="xyz: -0.3224 0.119 0 \nrpy: 1.57079 -0 1.57079"]
"LBJ_scap" -> "LB_scap"
"LB_scap" -> "LBJ_hip" [label="xyz: 0.13769 0 0 \nrpy: 0 1.5708 3.1416"]
"LBJ_hip" -> "LB_hip"
"LB_hip" -> "LBJ_knee" [label="xyz: 0.35 0 0 \nrpy: 0 -0 1.57079"]
"LBJ_knee" -> "LB_knee"
"LB_knee" -> "LBJ_foot" [label="xyz: 0.4 0 0 \nrpy: 0 -0 0"]
"LBJ_foot" -> "LB_foot"
"body" -> "LFJ_scap" [label="xyz: 0.3224 0.119 0 \nrpy: 1.57079 -0 1.57079"]
"LFJ_scap" -> "LF_scap"
"LF_scap" -> "LFJ_hip" [label="xyz: 0.13769 0 0 \nrpy: 0 1.5708 3.1416"]
"LFJ_hip" -> "LF_hip"
"LF_hip" -> "LFJ_knee" [label="xyz: 0.35 0 0 \nrpy: 0 -0 1.57079"]
"LFJ_knee" -> "LF_knee"
"LF_knee" -> "LFJ_foot" [label="xyz: 0.4 0 0 \nrpy: 0 -0 0"]
"LFJ_foot" -> "LF_foot"
"body" -> "RBJ_scap" [label="xyz: -0.3224 -0.119 0 \nrpy: -1.57079 -0 -1.57079"]
"RBJ_scap" -> "RB_scap"
"RB_scap" -> "RBJ_hip" [label="xyz: 0.13769 0 0 \nrpy: 0 1.5708 6.32635e-06"]
"RBJ_hip" -> "RB_hip"
"RB_hip" -> "RBJ_knee" [label="xyz: 0.35 0 0 \nrpy: 0 -0 1.57079"]
"RBJ_knee" -> "RB_knee"
"RB_knee" -> "RBJ_foot" [label="xyz: 0.4 0 0 \nrpy: 0 -0 0"]
"RBJ_foot" -> "RB_foot"
"body" -> "RFJ_scap" [label="xyz: 0.3224 -0.119 0 \nrpy: -1.57079 -0 -1.57079"]
"RFJ_scap" -> "RF_scap"
"RF_scap" -> "RFJ_hip" [label="xyz: 0.13769 0 0 \nrpy: 0 1.5708 6.32635e-06"]
"RFJ_hip" -> "RF_hip"
"RF_hip" -> "RFJ_knee" [label="xyz: 0.35 0 0 \nrpy: 0 -0 1.57079"]
"RFJ_knee" -> "RF_knee"
"RF_knee" -> "RFJ_foot" [label="xyz: 0.4 0 0 \nrpy: 0 -0 0"]
"RFJ_foot" -> "RF_foot"
"body" -> "camera_back_joint_model" [label="xyz: -0.428829 0 -0.0704022 \nrpy: 8.71576e-33 0.785398 3.14159"]
"camera_back_joint_model" -> "camera_back_link_model"
"camera_back_link_model" -> "camera_back_joint_per" [label="xyz: 0.02505 0 0 \nrpy: 0 -0 0"]
"camera_back_joint_per" -> "camera_back_link_per"
"camera_back_link_per" -> "camera_back_joint_vis" [label="xyz: 0 0 0 \nrpy: -1.57 -5.55112e-17 -1.57"]
"camera_back_joint_vis" -> "camera_back_link_vis"
"body" -> "camera_left_joint_model" [label="xyz: -0.074 0.167207 -0.00864849 \nrpy: -1.31351e-16 1.13446 1.5708"]
"camera_left_joint_model" -> "camera_left_link_model"
"camera_left_link_model" -> "camera_left_joint_per" [label="xyz: 0.02505 0 0 \nrpy: 0 -0 0"]
"camera_left_joint_per" -> "camera_left_link_per"
"camera_left_link_per" -> "camera_left_joint_vis" [label="xyz: 0 0 0 \nrpy: -1.57 -5.55112e-17 -1.57"]
"camera_left_joint_vis" -> "camera_left_link_vis"
"body" -> "camera_lower_joint_model" [label="xyz: 0.428829 0 -0.0704022 \nrpy: 0 0.785398 0"]
"camera_lower_joint_model" -> "camera_lower_link_model"
"camera_lower_link_model" -> "camera_lower_joint_per" [label="xyz: 0.02505 0 0 \nrpy: 0 -0 0"]
"camera_lower_joint_per" -> "camera_lower_link_per"
"camera_lower_link_per" -> "camera_lower_joint_vis" [label="xyz: 0 0 0 \nrpy: -1.57 -5.55112e-17 -1.57"]
"camera_lower_joint_vis" -> "camera_lower_link_vis"
"body" -> "camera_right_joint_model" [label="xyz: -0.074 -0.167207 -0.00864849 \nrpy: 1.31351e-16 1.13446 -1.5708"]
"camera_right_joint_model" -> "camera_right_link_model"
"camera_right_link_model" -> "camera_right_joint_per" [label="xyz: 0.02505 0 0 \nrpy: 0 -0 0"]
"camera_right_joint_per" -> "camera_right_link_per"
"camera_right_link_per" -> "camera_right_joint_vis" [label="xyz: 0 0 0 \nrpy: -1.57 -5.55112e-17 -1.57"]
"camera_right_joint_vis" -> "camera_right_link_vis"
"body" -> "camera_upper_joint_model" [label="xyz: 0.458603 0 -0.0141512 \nrpy: 0 0.502655 0"]
"camera_upper_joint_model" -> "camera_upper_link_model"
"camera_upper_link_model" -> "camera_upper_joint_per" [label="xyz: 0.02505 0 0 \nrpy: 0 -0 0"]
"camera_upper_joint_per" -> "camera_upper_link_per"
"camera_upper_link_per" -> "camera_upper_joint_vis" [label="xyz: 0 0 0 \nrpy: -1.57 -5.55112e-17 -1.57"]
"camera_upper_joint_vis" -> "camera_upper_link_vis"
"body" -> "lidar_joint" [label="xyz: 0 0 0.143 \nrpy: 0 -0 0"]
"lidar_joint" -> "lidar_link"
}
