digraph G {
node [shape=box];
"world" [label="world"];
"body" [label="body"];
"LB_scap" [label="LB_scap"];
"LB_hip" [label="LB_hip"];
"LB_knee" [label="LB_knee"];
"LF_scap" [label="LF_scap"];
"LF_hip" [label="LF_hip"];
"LF_knee" [label="LF_knee"];
"RB_scap" [label="RB_scap"];
"RB_hip" [label="RB_hip"];
"RB_knee" [label="RB_knee"];
"RF_scap" [label="RF_scap"];
"RF_hip" [label="RF_hip"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "odom_joint" [label="xyz: 0 0 0.44 \nrpy: 0 -0 0"]
"odom_joint" -> "body"
"body" -> "LBJ_scap" [label="xyz: -0.138 0.0875 0 \nrpy: 0 1.5708 3.14159"]
"LBJ_scap" -> "LB_scap"
"LB_scap" -> "LBJ_hip" [label="xyz: 0 0 0.122 \nrpy: 1.5708 -0 0"]
"LBJ_hip" -> "LB_hip"
"LB_hip" -> "LBJ_knee" [label="xyz: 0 0 0.091 \nrpy: 0 -0 0"]
"LBJ_knee" -> "LB_knee"
"body" -> "LFJ_scap" [label="xyz: 0.138 0.0875 0 \nrpy: 0 1.5708 -0"]
"LFJ_scap" -> "LF_scap"
"LF_scap" -> "LFJ_hip" [label="xyz: 0 0 0.122 \nrpy: -1.5708 0 0"]
"LFJ_hip" -> "LF_hip"
"LF_hip" -> "LFJ_knee" [label="xyz: 0 0 0.091 \nrpy: 0 -0 0"]
"LFJ_knee" -> "LF_knee"
"body" -> "RBJ_scap" [label="xyz: -0.138 -0.0875 0 \nrpy: 0 1.5708 3.14159"]
"RBJ_scap" -> "RB_scap"
"RB_scap" -> "RBJ_hip" [label="xyz: 0 0 0.122 \nrpy: -1.5708 0 0"]
"RBJ_hip" -> "RB_hip"
"RB_hip" -> "RBJ_knee" [label="xyz: 0 0 0.091 \nrpy: 0 -0 0"]
"RBJ_knee" -> "RB_knee"
"body" -> "RFJ_scap" [label="xyz: 0.282 -0.0875 0 \nrpy: -1.57079 -0 -1.57079"]
"RFJ_scap" -> "RF_scap"
"RF_scap" -> "RFJ_hip" [label="xyz: 0.088 0 0 \nrpy: 0 1.5708 6.32679e-06"]
"RFJ_hip" -> "RF_hip"
}
